<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/bottomSheet">


    <View
        android:background="@drawable/delete_indicator_shape"
        android:layout_margin="10dp"
    android:layout_width="100dp"
    android:layout_height="7dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are You Sure You Want to Delete\nthis Note?"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:textSize="18sp"/>

    <TextView
        android:text="No"
        android:id="@+id/delete_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:background="@drawable/no_delete"
        android:padding="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>



    <TextView
        android:text="Yes"
        android:id="@+id/delete_yes"
        android:background="@drawable/yes_delete"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:padding="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"/>


</LinearLayout>